<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b19fa7a2644c9c89ace36e16f55156" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="QuanLySanPhamModel.Catalog" Width="1.5" PointX="4" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Product" Width="1.5" PointX="7.625" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Product__Catalog__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.sysdiagram" Width="1.5" PointX="17.375" PointY="12.375" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.ChucVu" Width="1.5" PointX="1.625" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.NhanVien" Width="1.5" PointX="4.125" PointY="8.625" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__NhanVien__MaChuc__797309D9" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.KhachHang" Width="1.5" PointX="7.875" PointY="9.5" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Order" Width="1.5" PointX="11.25" PointY="6.875" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Order_Status" Width="1.5" PointX="14.375" PointY="9.375" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order__KhachHang__01142BA1" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order__Status__04E4BC85" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.Order_Detail" Width="1.5" PointX="11.625" PointY="3.625" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order_Det__ID_Or__0A9D95DB" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__Order_Det__ID_Pr__0B91BA14" />
        <AssociationConnector Association="QuanLySanPhamModel.FK_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>